// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html

&i2c0 {
    ICM20600: ICM20600@69 {
        compatible = "i2c-device";
        reg = < 0x69 >;
        label = "ICM20600";
    };
};
/ {
    encoder {
        compatible = "gpio-keys";
        encodercha: encoder_cha {
            gpios = < &gpio0 3 GPIO_ACTIVE_HIGH>;
            label = "Encoder Channel A";
        };
        encoderchb: encoder_chb {
            gpios = < &gpio0 4 GPIO_ACTIVE_HIGH>;
            label = "Encoder Channel B";
        };
        encoderindex: encoder_index {
            gpios = < &gpio0 28 GPIO_ACTIVE_HIGH>;
            label = "Encoder Index";
        };
    };
};
