#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# nRF board library
CONFIG_DK_LIBRARY=y

# Enable OpenThread CoAP support API
CONFIG_OPENTHREAD_COAP=y

# Network shell
CONFIG_SHELL=y
CONFIG_OPENTHREAD_SHELL=y
CONFIG_SHELL_ARGC_MAX=26
CONFIG_SHELL_CMD_BUFF_SIZE=416

# Network sockets
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_POLL_MAX=4

# Same network Master Key for client and server
CONFIG_OPENTHREAD_NETWORKKEY="00:11:22:33:44:55:66:77:88:99:aa:bb:cc:dd:ee:ff"

# L2 OpenThread enabling
CONFIG_NET_L2_OPENTHREAD=y

# Generic networking options
CONFIG_NETWORKING=y

CONFIG_MBEDTLS_SHA1_C=n
CONFIG_FPU=y
#My extras
CONFIG_LOG=y
CONFIG_COAP_SERVER_LOG_LEVEL_DBG=y
CONFIG_OT_COAP_UTILS_LOG_LEVEL_DBG=y

CONFIG_HEAP_MEM_POOL_SIZE=2048

# Sam's extras
CONFIG_I2C=y
CONFIG_IMU_LOG_LEVEL_DBG=y
# Stuff for encoder
CONFIG_GPIO=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_ENCODER_LOG_LEVEL_INF=y

# Enable channel management
CONFIG_OPENTHREAD_CHANNEL_MONITOR=y
CONFIG_OPENTHREAD_CHANNEL_MANAGER=y
# Stuff for checking which channel we're in seperately.
CONFIG_NRF_802154_RADIO_CONFIG=y
CONFIG_NRF_802154_RADIO_DRIVER=y

# Client server stuff
CONFIG_LOG=y
CONFIG_COAP_CLIENT_UTILS_LOG_LEVEL_DBG=y
# Enable CoAP utils and CoAP protocol
CONFIG_COAP_UTILS=y

CONFIG_OPENTHREAD_CHANNEL=19
